
#firebase database config

  API_KEY=AIzaSyAiTqUoIPktHrM66nIC7fRevgXvj7BzN-A
  AUTH_DOMAIN=rebuy-47bc6.firebaseapp.com
  DATABASE_URL=https://rebuy-47bc6-default-rtdb.firebaseio.com
  PROJECT_ID=rebuy-47bc6
  STORAGE_BUCKET=rebuy-47bc6.appspot.com
  MESSAGING_SENDER_ID=904980332172
  APP_ID=1:904980332172:web:8bff740bf252313dd885a9
  MEASUREMENT_ID=G-8HZ67NTJZW
